# course-project-exam-centre

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/config/: local.properties  package-info.java
src/main/java/driver/: FtpClient.java  Main.java  MainTest.java  StateTracker.java
src/main/java/entities/: CommonMessage.java  CommonMessageFactory.java  CommonUser.java  CommonUserFactory.java  Course.java  CourseFactory.java  CourseInfo.java  Document.java  Message.java  MessageFactory.java  MessageTree.java  MessageTreeFactory.java  SolutionDocFactory.java  SolutionDocument.java  StateTracker.java  StateTrackerFactory.java  TestDoc.java  TestDocFactory.java  TestDocument.java  Tree.java  UploadObject.java  User.java  UserFactory.java  package-info.java
src/main/java/entities/factories/: CourseFactory.java  MessageFactory.java  MessageTreeFactory.java  SolutionDocFactory.java  StateTrackerFactory.java  TestDocFactory.java  UserFactory.java
src/main/java/frameworks/daccess/: FtpAccessManager.java  PostgresAccessManager.java
src/main/java/frameworks/views/: DocumentSubmissionScreen.java  DocumentView.java  LoginPanel.java  MainFrame.java  MenuBar.java  RegisterCoursePanel.java  RegisterPanel.java  SolutionDocumentSubmissionScreen.java  SolutionFrame.java  SolutionToolbar.java  TestDocumentSubmissionScreen.java  TestToolbar.java  UpdateCourseMembershipScreen.java  UserCreationFailed.java  ViewManager.java  WelcomeDialog.java
src/main/java/fworks/da/: DatabaseAccessManager.java  FtpAccessManager.java  PostgresAccessManager.java
src/main/java/fworks/views/: CourseMembershipViewModel.java  Document.java  DocumentSubmissionScreen.java  DocumentView.java  FormListener.java  LoginPanel.java  (+19 more)
src/main/java/ui/: MainFrame.java
src/test/java/driver/: package-info.java
src/test/java/entities/: package-info.java
test/java/fworks/views/: package-info.java
test/uc/user/login/: LoginInteractorTest.java
(+433 files in other folders)
