plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    implementation files('lib/postgresql-42.5.0.jar') // Third-Party dependency for Postgres DB connections

    // For PDF rendering
    implementation 'com.github.pcorless.icepdf:icepdf-core:7.0.0'
    implementation 'com.github.pcorless.icepdf:icepdf-viewer:7.0.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
